# LanguageGenerator

./: .gitignore  Acknowledgments.md  LanguageGenerator.ipr  README.md  build.gradle  settings.gradle
SupplementFiles/: Connotations  Phonemes  SyllableTypes  WordClusters  Words
src/io/tashtabash/lang/: Visualizer.kt
src/shmp/: Visualizer.kt
src/shmp/containers/: PhonemeBase.kt  PhonemeContainer.kt  PhonemeImmutableContainer.kt  WordBase.kt  WordBaseTemplates.kt
src/shmp/generator/: CategoryGenerator.kt  ChangeGenerator.kt  ChangeParadigmGenerator.kt  DerivationGenerator.kt  DerivationInjector.kt  Generator.kt  GeneratorException.kt  LanguageGenerator.kt  LexisGenerator.kt  PhonemeGenerator.kt  RandomException.kt  RandomFun.kt  SpeechPartApplicatorsGenerator.kt  SyllableRestrictions.kt  SyllableTemplate.kt  SyllableValenceGenerator.kt  SyllableValenceTemplate.kt  SyntaxParadigmGenerator.kt  WordClusters.kt  WordOrderGenerator.kt
src/shmp/lang/: Visualizer.kt
src/shmp/lang/containers/: ImmutablePhonemeContainer.kt  PhonemeBase.kt  PhonemeContainer.kt  PhonemeImmutableContainer.kt  WordBase.kt  WordBaseTemplates.kt
src/shmp/lang/generator/: ApplicatorsGenerator.kt  CategoryGenerator.kt  ChangeGenerator.kt  ChangeParadigmGenerator.kt  DerivationGenerator.kt  ExponenceGenerator.kt  LanguageGenerator.kt  LexisGenerator.kt  NumeralParadigmGenerator.kt  PhonemeGenerator.kt  SpeechPartApplicatorsGenerator.kt  SyllableValenceGenerator.kt  SyntaxLogicGenerator.kt  SyntaxParadigmGenerator.kt  WordOrderGenerator.kt
src/shmp/lang/language/: Language.kt  LanguageException.kt  LanguagePrint.kt  LanguageTypesEnums.kt
src/shmp/lang/utils/: CartesianProduct.kt  EqualsByElement.kt  JoinToList.kt  SealedClassValues.kt
src/shmp/language/: ChangeParadigm.kt  Clause.kt  Language.kt  LanguageException.kt  LanguagePrint.kt  LanguageTypesEnums.kt  Phoneme.kt  PhonemeSequence.kt  SemanticsCore.kt  Syllable.kt  SyntaxCore.kt  Word.kt
src/shmp/language/categories/: AbstractChangeCategory.kt  Articles.kt  Category.kt  ChangeParadigm.kt  Definiteness.kt  Gender.kt  Numbers.kt  Person.kt  Tense.kt
src/shmp/language/category/: AbstractChangeCategory.kt  Animosity.kt  Category.kt  CategoryPool.kt  ChangeParadigm.kt  Definiteness.kt  Gender.kt  Numbers.kt  Person.kt  Tense.kt
src/shmp/language/derivation/: CategoryChanger.kt  CategoryMaker.kt  ChangeHistory.kt  Compound.kt  CompoundProsodyRule.kt  Derivation.kt  DerivationClass.kt  DerivationHistory.kt  DerivationInjector.kt  DerivationParadigm.kt
src/shmp/language/lexis/: Lexis.kt  MeaningCluster.kt  SemanticsCore.kt  SemanticsCoreMatcher.kt  Word.kt  WordMatcher.kt
src/shmp/language/morphem/: Affix.kt  Prefix.kt  Suffix.kt  TemplateWordChange.kt  WordChange.kt
src/shmp/language/nominal_categories/: AbstractChangeNominalCategory.kt  Articles.kt  Gender.kt  NominalCategory.kt
src/shmp/language/phonology/: Phoneme.kt  PhonemeSequence.kt  PhoneticRestrictions.kt  Restrictions.kt  Syllable.kt  SyllableTemplate.kt  SyllableValenceTemplate.kt
src/shmp/language/syntax/: ChangeParadigm.kt  Clause.kt  RelationOrder.kt  Sentence.kt  SentenceClauseConstructor.kt  SentenceD.kt  SentenceNode.kt  SyntaxClause.kt  SyntaxConstruction.kt  SyntaxException.kt  SyntaxParadigm.kt  SyntaxRelation.kt  SyntaxRelations.kt  WordOrder.kt  WordSequence.kt
src/shmp/random/: RandomCollections.kt  RandomException.kt  RandomFun.kt  RandomProbabilities.kt  SampleSpaceObject.kt
src/shmp/utils/: CartesianProduct.kt  JoinToList.kt
tests/io/tashtabash/: WordTemplateSingleChangeTest.kt
tests/shmp/language/morphem/: WordTemplateChangeTest.kt  (+1 more)
(+493 files in other folders)
