plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/'
    main.java.srcDirs += 'src/'
    main.resources.srcDirs += 'SupplementFiles'
}

dependencies {
    implementation 'com.github.ShMPMat:Random:master-SNAPSHOT' changing true
    runtimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.31'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'shmp.lang.VisualizerKt'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy 'exclude'
}

task run(type: Exec) {
    dependsOn build
    group = "Execution"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), "shmp.lang.VisualizerKt"
}
