plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlinx.kover' version '0.9.4'
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    main.java.srcDirs += 'src/'
    main.resources.srcDirs += 'SupplementFiles'
    test.java.srcDirs += 'test/'
}

dependencies {
    implementation 'com.github.ShMPMat:Random:master-SNAPSHOT' changing true
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.31'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.tashtabash.lang.VisualizerKt'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

tasks.register('run', Exec) {
    dependsOn build
    group = "Execution"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), "io.tashtabash.lang.VisualizerKt"
}
