/   Default CategoryValue probability - 10
/   Default no derivation probability - 1.0
/   Default no compound   probability - 1.0
/
_personal_pronoun  Pronoun     1.0
word               Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@scene:0.01,school:0.001                     NNPerson@speaker:0.3,writer:0.3
                                      say&thing:0.2
time               Noun        1.0    G|LongObject:100                                    A|Inanimate:100
                                      NNPlace@camp:0.01                                   NNPerson@one_who_does_smth_temporary:0.1
                                      flow&thing:0.03
wish               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                                                                          NNPerson@one_who_wants_smth:0.1
                                      need&thing:0.2
air                Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@sky:0.05                                    NNPerson@aviator:0.1
wind               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@sky:0.05,air:0.05                           NNPerson@aviator:0.1
end                Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@cemetery:0.01                               NNPerson@person_who_finishes_smth:0.1
home               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@city:0.1,neighbourhood:0.1                  NNPerson@relative:0.3
                                      house&live:1.0
hand               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:20
                                                                                          NNPerson@helper:0.1,friend:0.025
seaport            Noun        0.8
                                                                                          NNPerson@sailor:0.1
                                      sea&home:0.05
territory          Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@earth:0.05                                  NNPerson@countryman:0.2
change             Noun        1.0    G|LongObject:100                                    A|Inanimate:100
                                                                                          NNPerson@changer:0.2
                                      appearance&change:0.05
light              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@sun:0.01
kind               Noun        0.99   G|Plant:20                                          A|Inanimate:100
                                      part&thing:0.08
need               Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@toilet:0.01                                 NNPerson@poor_person:0.1,one_in_need:0.1
                                      wish&thing:0.05
house              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@city:0.1,neighbourhood:0.1                  NNPerson@relative:0.3
picture            Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@art_gallery:0.01,museum:0.01                NNPerson@painter:0.3:artist:0.1
animal             Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
                                      NNPlace@wild:0.01,forest:0.01,zoo:0.01              NNPerson@stock_farmer:0.1,barbarian:0.025
                                      live&thing:0.3
point              Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
mother             Noun        1.0    G|Person:1000,Female:5000,Common:1000               A|Animate:1000
                                      NNPlace@home:0.01,motherland:0.01
world              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@universe:0.01                               NNPerson@traveller:0.1:adventurer:0.1
                                      world&existence:0.07     existence&thing:0.05
father             Noun        1.0    G|Person:1000,Male:5000,Common:1000                 A|Animate:1000
                                      NNPlace@home:0.01,motherland:0.01
job                Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@factory:0.1,workplace:0.1,workshop:0.1      NNPerson@worker:0.3
                                      work&thing:0.08
part               Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@valley:0.025
place              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                                                                          NNPerson@local_person:0.3
                                      world&point:0.07
scene              Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
                                      NNPlace@theater:0.2      NNPerson@actor:0.3
                                      theater&place:0.02
book               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
                                      NNPlace@library:0.5                                 NNPerson@writer:0.3
                                      word&place:0.05   word&home:0.05 word&house:0.05 word&thing:0.05
thing              Noun        0.999  G|Plant:0,Fruit:0,Person:0                          A|Inanimate:50
                                      NNPlace@world:0.001                                 NNPerson@person:0.0005
                                      world&part:0.005
river              Noun        0.9    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:75
                                      NNPlace@river_valley:0.01,bank(near_water):0.05,beach:0.005
                                      NNPerson@fish:0.05,water_animal:0.0005,river_fish:0005,river_animal:0.0008

be                 Verb        1.0    T|trans:1,intrans:0
                                      VNPlace@existence:0.7
have               Verb        1.0    T|trans:1,intrans:0
                                      VNPlace@warehouse:0.3
do                 Verb        1.0    T|trans:1,intrans:0
                                      VNPlace@workplace:0.3
say                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@forum_(place):0.3
want               Verb        1.0    T|trans:100,intrans:1
play               Verb        0.99   T|trans:100,intrans:1
                                      VNPlace@playground:0.2
end                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@end_(place):0.5,dead_end:0.2
put                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@warehouse:0.1
read               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@library:0.4
add                Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@shop:0.1,market:0.1
land_on_earth      Verb        0.8    T|trans:100,intrans:1
                                      VNPlace@landing:0.05
follow             Verb        0.99   T|trans:100,intrans:1
ask                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@forum_(place):0.05
change             Verb        1.0    T|trans:100,intrans:1
need               Verb        1.0    T|trans:100,intrans:1
picture            Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@beautiful_place:0.05
point              Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@destination:0.4
build              Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@building:0.6
work               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@workplace:0.6
part               Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@canyon:0.6
take               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@shop:0.1,market:0.1
live               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@home:0.4,building:0.2
flow               Verb        0.85   T|trans:0,intrans:1
                                      VNPlace@river:0.03 VNPlace@time:0.002
return_home        Verb        0.1    T|trans:1,intrans:100
                                      VNPlace@home:0.01

hot                Adjective   1.0
small              Adjective   1.0
large              Adjective   1.0
high               Adjective   1.0
near               Adjective   1.0
new                Adjective   1.0
well               Adverb      0.99
one                Numeral     1.0


cat                Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
dog                Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
fish               Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
river_fish         Noun        0.1    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
water_animal       Noun        0.1    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
river_animal       Noun        0.03   G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1

school             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
camp               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sky                Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
cemetery           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
city               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
neighbourhood      Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
earth              Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sun                Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:10
moon               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:10
toilet             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
art_gallery        Noun        0.05   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
museum             Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
wild               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
forest             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
zoo                Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
motherland         Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
universe           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
factory            Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
workplace          Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
workshop           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
valley             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
language           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:50
tongue             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
theater            Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
library            Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
existence          Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
warehouse          Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
forum_(place)      Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
end_(place)        Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
dead_end           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
playground         Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
shop               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
market             Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
beautiful_place    Noun        0.01   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
building           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
destination        Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
canyon             Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
landing            Noun        0.02   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
appearance         Noun        0.05   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sea                Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:50
river_valley       Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
beach              Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
bank(near_water)   Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100

water              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:75
ice                Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
stone              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
fire               Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
ashes              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
smoke              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
dust               Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
salt               Noun        0.98   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sand               Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100

being              Noun        0.8    G|Person:1000,Female:1000,Common:5000               A|Animate:100
person             Noun        0.9    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
speaker            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
writer             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
aviator            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
relative           Noun        0.6    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
helper             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
friend             Noun        0.6    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
sailor             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
changer            Noun        0.05   G|Person:1000,Female:1000,Common:5000               A|Animate:1000
poor_person        Noun        0.03   G|Person:1000,Female:1000,Common:5000               A|Animate:1000
painter            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
artist             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
stock_farmer       Noun        0.03   G|Person:1000,Female:1000,Common:5000               A|Animate:1000
barbarian          Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
traveller          Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
adventurer         Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
worker             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
local_person       Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
actor              Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
countryman         Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000

person_who_finishes_smt       Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_who_does_smth_temporary   Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_who_wants_smth            Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_in_need                   Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000


/set                Verb               T|trans:1,intrans:0                                              set what?
/spell              Noun               G|Plant:1,Fruit:0,Person:1             A|Inanimate:100               spell what?
/three              Numeral                                                                             make adequate numerals ok ga?
//spell              Verb        0.9    T|trans:100,intrans:1

/other
/some
/as
/that
/for
/on
/with
/at
/this
/from
/by
/but
/what
/or
/of
/to
/and
/in
/out
/which
/if
/will
/how
/each
/also
/even
/here
/must
/such
/act
/why
/off
/try
/again
/self
/any

/get
/where
/after
/back
/little
/only
/round
/man
/year
/came
/show
/every
/good
/me
/give
/our
/under
/name
/very
/through
/just
/form
/sentence
/great
/think
/help
/low
/line
/differ
/turn
/cause
/much
/mean
/before
/move
/right
/boy
/old
/too
/same
/she
/all
/there
/when
/up
/use
/your
/way
/about
/many
/then
/them
/write
/would
/like
/so
/these
/her
/long
/make
/thing
/see
/him
/two
/has
/look
/more
/day
/could
/go
/come
/did
/number
/sound
/no
/most
/people
/my
/over
/know
/water
/than
/call
/first
/who
/may
/down
/side
/been
/now
/find
/head
/stand
/own
/page
/should
/country
/found
/answer
/grow
/study
/still
/learn
/plant
/cover
/food
/four
/between
/state
/keep
/eye
/never
/last
/let
/thought
/tree
/cross
/farm
/hard
/start
/might
/story
/saw
/far
/draw
/left
/late
/run
/don’t
/while
/press
/close
/night
/real
/life
/few
/north
/carry
/took
/science
/eat
/room
/began
/idea
/mountain
/stop
/once
/base
/hear
/horse
/cut
/sure
/watch
/color
/face
/wood
/main
/open
/seem
/together
/next
/white
/children
/begin
/got
/walk
/example
/ease
/paper
/group
/always
/music
/those
/both
/mark
/often
/letter
/until
/mile
/car
/feet
/care
/second
/enough
/plain
/girl
/usual
/young
/ready
/above
/ever
/red
/list
/though
/feel
/talk
/bird
/soon
/body
/dog
/family
/direct
/pose
/leave
/song
/measure
/door
/product
/black
/short
/numeral
/class
/question
/happen
/complete
/ship
/area
/half
/rock
/order
/fire
/south
/problem
/piece
/told
/knew
/pass
/since
/top
/whole
/king
/street
/inch
/multiply
/nothing
/course
/stay
/wheel
/full
/force
/blue
/object
/decide
/surface
/deep
/island
/foot
/system
/busy
/test
/record
/boat
/common
/gold
/possible
/plane
/stead
/dry
/wonder
/laugh
/thousand
/ago
/ran
/check
/game
/shape
/equate
/hot
/miss
/brought
/heat
/snow
/tire
/bring
/yes
/distant
/fill
/east
/paint
/language
/among
/unit
/power
/town
/fine
/certain
/fly
/fall
/lead
/cry
/dark
/machine
/note
/wait
/plan
/figure
/star
/box
/noun
/field
/rest
/correct
/able
/pound
/done
/beauty
/drive
/stood
/contain
/front
/teach
/week
/final
/gave
/green
/oh
/quick
/develop
/ocean
/warm
/free
/minute
/strong
/special
/mind
/behind
/clear
/tail
/produce
/fact
/space
/heard
/best
/hour
/better
/true
/during
/hundred
/five
/remember
/step
/early
/hold
/west
/ground
/interest
/reach
/fast
/verb
/sing
/listen
/six
/table
/travel
/less
/morning
/ten
/simple
/several
/vowel
/toward
/war
/lay
/against
/pattern
/slow
/center
/love
/money
/serve
/appear
/road
/map
/rain
/rule
/govern
/pull
/cold
/notice
/voice
/energy
/hunt
/probable
/bed
/brother
/egg
/ride
/cell
/believe
/perhaps
/pick
/sudden
/count
/square
/reason
/length
/represent
/art
/subject
/region
/size
/vary
/settle
/speak
/weight
/general
/ice
/matter
/circle
/pair
/include
/divide
/syllable
/felt
/grand
/ball
/yet
/wave
/drop
/heart
/am
/present
/heavy
/dance
/engine
/position
/arm
/wide
/sail
/material
/fraction
/sit
/race
/window
/store
/summer
/train
/sleep
/prove
/lone
/leg
/exercise
/wall
/catch
/mount
/wish
/board
/joy
/winter
/sat
/written
/wild
/instrument
/kept
/glass
/grass
/cow
/job
/edge
/sign
/visit
/past
/soft
/fun
/bright
/gas
/weather
/month
/million
/bear
/finish
/happy
/hope
/flower
/clothe
/strange
/gone
/trade
/melody
/trip
/office
/receive
/row
/mouth
/exact
/symbol
/die
/least
/trouble
/shout
/except
/wrote
/seed
/tone
/join
/suggest
/clean
/break
/lady
/yard
/rise
/bad
/blow
/oil
/blood
/touch
/grew
/cent
/mix
/team
/wire
/cost
/lost
/brown
/wear
/garden
/equal
/sent
/choose
/fell
/fit
/fair
/collect
/save
/control
/decimal
/ear
/else
/quite
/broke
/case
/middle
/kill
/son
/lake
/moment
/scale
/loud
/spring
/observe
/child
/straight
/consonant
/nation
/dictionary
/milk
/speed
/method
/organ
/pay
/age
/section
/dress
/cloud
/surprise
/quiet
/stone
/tiny
/climb
/cool
/design
/poor
/lot
/experiment
/bottom
/key
/iron
/single
/stick
/flat
/twenty
/skin
/smile
/crease
/hole
/jump
/baby
/eight
/village
/meet
/root
/buy
/raise
/solve
/metal
/whether
/push
/seven
/paragraph
/third
/shall
/held
/hair
/describe
/cook
/floor
/either
/result
/burn
/hill
/safe
/cat
/century
/consider
/type
/law
/bit
/coast
/copy
/phrase
/silent
/tall
/sand
/soil
/roll
/temperature
/finger
/industry
/value
/fight
/lie
/beat
/excite
/natural
/view
/sense
/capital
/won’t
/chair
/danger
/fruit
/rich
/thick
/soldier
/process
/operate
/practice
/separate
/difficult
/doctor
/please
/protect
/noon
/crop
/modern
/element
/hit
/student
/corner
/party
/supply
/whose
/locate
/ring
/character
/insect
/caught
/period
/indicate
/radio
/spoke
/atom
/human
/history
/effect
/electric
/expect
/bone
/rail
/imagine
/provide
/agree
/thus
/gentle
/woman
/captain
/guess
/necessary
/sharp
/wing
/create
/neighbor
/wash
/bat
/rather
/crowd
/corn
/compare
/poem
/string
/bell
/depend
/meat
/rub
/tube
/famous
/dollar
/stream
/fear
/sight
/thin
/triangle
/planet
/hurry
/chief
/colony
/clock
/mine
/tie
/enter
/major
/fresh
/search
/send
/yellow
/gun
/allow
/print
/dead
/spot
/desert
/suit
/current
/lift
/rose
/arrive
/master
/track
/parent
/shore
/division
/sheet
/substance
/favor
/connect
/post
/spend
/chord
/fat
/glad
/original
/share
/station
/dad
/bread
/charge
/proper
/bar
/offer
/segment
/slave
/duck
/instant
/degree
/populate
/chick
/dear
/enemy
/reply
/drink
/occur
/support
/speech
/nature
/range
/steam
/motion
/path
/liquid
/log
/meant
/quotient
/teeth
/shell
/neck
/oxygen
/sugar
/death
/pretty
/skill
/women
/season
/solution
/magnet
/silver
/thank
/branch
/match
/suffix
/especially
/fig
/afraid
/huge
/sister
/steel
/discuss
/forward
/similar
/guide
/experience
/score
/apple
/bought
/led
/pitch
/coat
/mass
/card
/band
/rope
/slip
/win
/dream
/evening
/condition
/feed
/tool
/total
/basic
/smell
/valley
/nor
/double
/seat
/continue
/block
/chart
/hat
/sell
/success
/company
/subtract
/event
/particular
/deal
/swim
/term
/opposite
/wife
/shoe
/shoulder
/spread
/arrange
/camp
/invent
/cotton
/born
/determine
/quart
/nine
/truck
/noise
/level
/chance
/gather
/stretch
/throw
/shine
/property
/column
/molecule
/select
/wrong
/gray
/repeat
/require
/broad
/prepare
/salt
/nose
/plural
/anger
/claim
/continent