/   Default CategoryValue probability - 10
/   Default no derivation probability - 1.0
/   Default no compound   probability - 1.0
/
_personal_pronoun  PersonalPronoun     1.0
_deixis_pronoun    DeixisPronoun       1.0
word               Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@scene:0.01,school:0.001                     NNPerson@speaker:0.3,writer:0.3
                                      say&thing:0.2 think&thing:0.1
time               Noun        1.0    G|LongObject:100                                    A|Inanimate:100
                                      NNPlace@camp:0.01                                   NNPerson@one_who_does_smth_temporary:0.1
                                      flow&thing:0.03   day&night:0.3   sun&moon:0.05
wish               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                                                                          NNPerson@one_who_wants_smth:0.1
                                      think&thing:0.05 need(noun)&thing:0.2 want&thing:0.2 want&see:0.2 wish&see:0.1 wish&think:0.01
air                Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@sky:0.05                                    NNPerson@aviator:0.1
wind               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@sky:0.05,air:0.05                           NNPerson@aviator:0.1
                                      hear&thing:0.1
end(noun)          Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@cemetery:0.01                               NNPerson@person_who_finishes_smth:0.1
home               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@city:0.1,neighbourhood:0.1                  NNPerson@relative:0.3
                                      house&live:1.0
hand               Noun        0.99   G|Plant:1,Fruit:0,Person:1                          A|Inanimate:20
                                                                                          NNPerson@helper:0.1,friend:0.025
seaport            Noun        0.8
                                                                                          NNPerson@sailor:0.1
                                      sea&home:0.05
territory          Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@earth:0.05                                  NNPerson@countryman:0.2
change(noun)       Noun        1.0    G|LongObject:100                                    A|Inanimate:100
                                                                                          NNPerson@changer:0.2
                                      appearance&change:0.05
light              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@sun:0.01
                                      sun&see:0.2
kind               Noun        0.99   G|Plant:20                                          A|Inanimate:100
                                      part&thing:0.08
need(noun)         Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@toilet:0.01                                 NNPerson@poor_person:0.1,one_in_need:0.1
                                      wish&thing:0.05 want&thing:0.02 want&see:0.02 wish&see:0.05
house              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@city:0.1,neighbourhood:0.1                  NNPerson@relative:0.3
picture(noun)      Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@art_gallery:0.01,museum:0.01                NNPerson@painter:0.3:artist:0.1
                                      see&thing:0.2
animal             Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
                                      NNPlace@wild:0.01,forest:0.01,zoo:0.01              NNPerson@stock_farmer:0.1,barbarian:0.025
                                      live&thing:0.3 eat&thing:0.1 one_eating&thing:0.1
point              Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
mother             Noun        1.0    G|Person:1000,Female:5000,Common:1000               A|Animate:1000
                                      NNPlace@home:0.01,motherland:0.01
world              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@universe:0.01                               NNPerson@traveller:0.1:adventurer:0.1
                                      world&existence:0.07     existence&thing:0.05
                                      day&night:0.02
father             Noun        1.0    G|Person:1000,Male:5000,Common:1000                 A|Animate:1000
                                      NNPlace@home:0.01,motherland:0.01
job                Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@factory:0.1,workplace:0.1,workshop:0.1      NNPerson@worker:0.3
                                      work&thing:0.08
part(noun)         Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                      NNPlace@valley:0.025
place              Noun        1.0    G|Plant:1,Fruit:0,Person:1                          A|Inanimate:100
                                                                                          NNPerson@local_person:0.3
                                      world&point:0.07
scene              Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
                                      NNPlace@theater:0.2      NNPerson@actor:0.3
                                      theater&place:0.02
book               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
                                      NNPlace@library:0.5                                 NNPerson@writer:0.3
                                      word&place:0.05   word&home:0.05 word&house:0.05 word&thing:0.05  think&thing:0.05
thing              Noun        0.999  G|Plant:0,Fruit:0,Person:0                          A|Inanimate:50
                                      NNPlace@world:0.001                                 NNPerson@person:0.0005
                                      world&part(noun):0.005 world&part:0.005
river              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:75
                                      NNPlace@river_valley:0.01,bank(near_water):0.05,beach:0.005
                                      NNPerson@fish:0.05,water_animal:0.0005,river_fish:0005,river_animal:0.0008
day                Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:75
                                      NNPlace@world:0.6
                                      NNPerson@worker:0.2
night              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:75
                                      NNPlace@existence:0.1
                                      NNPerson@foe:0.1
food               Noun        0.99   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:75
                                      NNPlace@warehouse:0.1
                                      NNPerson@one_eating:0.3,cook(person):0.2
                                      one_eating&thing:0.003 eat&thing:0.3
water              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:75
                                      NNPlace@sea:0.2,ocean:0.3,bank(near_water):0.05,beach:0.005
                                      NNPerson@fish:0.05,water_animal:0.0005
                                      sea&ocean:0.005  sea&thing:0.005  thing&ocean:0.005 hot&ice:0.005
ice                Noun        0.95   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
                                      NNPlace@ice_land:0.4,glacier:0.5
                                      NNPerson@ice_land_animal:0.03
                                      sea&cold:0.005  cold&ocean:0.005 cold&water:0.005

be                 Verb        1.0    T|trans:1,intrans:0
                                      VNPlace@existence:0.7
                                      VNPerson@person:0.9,animal:0.9,living_thing:0.8
have               Verb        1.0    T|trans:1,intrans:0
                                      VNPlace@warehouse:0.3
                                      VNPerson@owner:0.9
do                 Verb        1.0    T|trans:1,intrans:0
                                      VNPlace@workplace:0.3
                                      VNPerson@worker:0.9,helper:0.3,one_who_does_smth_temporary:0.01
say                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@forum_(place):0.3
                                      VNPerson@speaker:0.9,writer:0.3,actor:0.3
                                      hear&thing:0.3
write              Verb        0.7    T|trans:100,intrans:1
                                      VNPlace@library:0.4,school:0.5
                                      VNPerson@speaker:0.1,writer:0.9,actor:0.1
think              Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@library:0.3,school:0.6
                                      VNPerson@speaker:0.01,writer:0.1,actor:0.01,thinker:0.8
want               Verb        1.0    T|trans:100,intrans:1
                                      VNPerson@one_who_wants_smth:0.8,one_in_need:0.3,poor_person:0.1
play               Verb        0.99   T|trans:100,intrans:1
                                      VNPlace@playground:0.2
                                      VNPerson@child:0.8,one_playing:0.3
end                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@end(noun):0.5,dead_end:0.2
                                      VNPerson@dead(being):0.5,moribund(being):0.3,one_ending:0.9
start              Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@start(noun):0.5
                                      VNPerson@born(being):0.5,one_being_born_soon:0.05,one_starting:0.9
put                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@warehouse:0.1
                                      VNPerson@one_putting:0.1,owner:0.1,keeper:0.1
read               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@library:0.4
                                      VNPerson@reader:0.9,smart(being):0.2
add                Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@shop:0.1,market:0.1
                                      VNPerson@one_adding:0.1,owner:0.1,keeper:0.1
land_on_earth      Verb        0.8    T|trans:100,intrans:1
                                      VNPlace@landing:0.05
                                      VNPerson@one_landing:0.5
help               Verb        0.8    T|trans:100,intrans:1
                                      VNPlace@workplace:0.05
                                      VNPerson@helper:0.95,friend:0.3,worker:0.1
follow             Verb        0.99   T|trans:100,intrans:1
                                      VNPerson@one_following:0.5,friend:0.5,relative:0.5
ask                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@forum_(place):0.05
                                      VNPerson@one_asking:0.5
                                      hear&need:0.1 think&help:0.05
eat                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@canteen:0.2,market:0.08
                                      VNPerson@one_eating:0.5
                                      food&do:0.1
know               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@school:0.1
                                      VNPerson@one_knowing:0.9,smart(being):0.5
change             Verb        1.0    T|trans:100,intrans:1
                                      VNPerson@changer:0.5
need               Verb        1.0    T|trans:100,intrans:1
                                      VNPerson@one_who_wants_smth:0.1,one_in_need:0.8,poor_person:0.1
                                      want&see:0.09
picture            Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@beautiful_place:0.05
                                      VNPerson@artist:0.8
                                      think&see:0.05
point(toward)      Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@destination:0.4
                                      VNPerson@one_pointing:0.8,traveller:0.05
build              Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@building:0.6
                                      VNPerson@builder:0.8
work               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@workplace:0.6
                                      VNPerson@worker:0.9,helper:0.3,one_who_does_smth_temporary:0.01
see                Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@scene:0.03,beautiful_place:0.05
                                      VNPerson@one_seeing:0.8,owner:0.04,master:0.02,ruler:0.005
hear               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@scene:0.01
                                      VNPerson@one_hearing:0.8,master:0.01,ruler:0.001
                                      see&air:0.05
part               Verb        0.9    T|trans:100,intrans:1
                                      VNPlace@canyon:0.6
                                      VNPerson@one_parting:0.8,traveller:0.2,adventurer:0.1
take               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@shop:0.1,market:0.1
                                      VNPerson@one_taking:0.8,owner:0.2
live               Verb        1.0    T|trans:100,intrans:1
                                      VNPlace@home:0.4,building:0.2
                                      VNPerson@being:0.8,living_thing:0.7,animal:0.6,person:0.2
flow               Verb        0.85   T|trans:0,intrans:1
                                      VNPlace@river:0.03 VNPlace@time:0.002
                                      VNPerson@one_flowing:0.8,sailor:0.1
                                      change&see:0.07
return_home        Verb        0.1    T|trans:1,intrans:100
                                      VNPlace@home:0.01
                                      VNPerson@one_returning:0.8

hot                Adjective   1.0
cold               Adjective   1.0
small              Adjective   1.0
large              Adjective   1.0
high               Adjective   1.0
near               Adjective   1.0
new                Adjective   1.0
old                Adjective   1.0
far                Adjective   1.0
close              Adjective   1.0
bad                Adjective   1.0
good               Adjective   1.0
well               Adverb      0.99
one                Numeral     1.0


living_thing       Noun        0.09   G|Plant:1,Fruit:0,Person:2                          A|Animate:100          species|species:1
cat                Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
dog                Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
fish               Noun        0.9    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
river_fish         Noun        0.1    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
water_animal       Noun        0.1    G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
river_animal       Noun        0.03   G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1
ice_land_animal    Noun        0.03   G|Plant:1,Fruit:0,Person:1                          A|Animate:100          species|species:1

school             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
start(noun)        Noun        0.7    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
camp               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sky                Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
cemetery           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
city               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
neighbourhood      Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
earth              Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sun                Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:10
moon               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:10
toilet             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
art_gallery        Noun        0.05   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
museum             Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
wild               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
forest             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
zoo                Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
motherland         Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
universe           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
factory            Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
workplace          Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
workshop           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
valley             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
ice_land           Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
glacier            Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
language           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:50
tongue             Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
theater            Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
library            Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
existence          Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
warehouse          Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
forum_(place)      Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
dead_end           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
playground         Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
shop               Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
market             Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
beautiful_place    Noun        0.01   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
building           Noun        0.5    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
canteen            Noun        0.1    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
destination        Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
canyon             Noun        0.2    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
landing            Noun        0.02   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
appearance         Noun        0.05   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sea                Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:50
ocean              Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:50
river_valley       Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
beach              Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
bank(near_water)   Noun        0.8    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100

stone              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
fire               Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
ashes              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
smoke              Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
dust               Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
salt               Noun        0.98   G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100
sand               Noun        1.0    G|Plant:0,Fruit:0,Person:0                          A|Inanimate:100

being              Noun        0.8    G|Person:1000,Female:1000,Common:5000               A|Animate:100
person             Noun        0.9    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
child              Noun        0.9    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
dead(being)        Noun        0.8    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
born(being)        Noun        0.8    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
moribund(being)    Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
smart(being)       Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
cook(person)       Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
speaker            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
writer             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
aviator            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
relative           Noun        0.6    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
helper             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
friend             Noun        0.6    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
foe                Noun        0.6    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
sailor             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
changer            Noun        0.05   G|Person:1000,Female:1000,Common:5000               A|Animate:1000
poor_person        Noun        0.03   G|Person:1000,Female:1000,Common:5000               A|Animate:1000
painter            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
artist             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
stock_farmer       Noun        0.03   G|Person:1000,Female:1000,Common:5000               A|Animate:1000
barbarian          Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
traveller          Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
adventurer         Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
worker             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
local_person       Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
actor              Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
countryman         Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
owner              Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
keeper             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
reader             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
thinker            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
builder            Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
master             Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000
ruler              Noun        0.1    G|Person:1000,Female:1000,Common:5000               A|Animate:1000

person_who_finishes_smth      Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_who_does_smth_temporary   Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_who_wants_smth            Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_in_need                   Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_playing                   Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_putting                   Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_adding                    Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_landing                   Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_following                 Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_asking                    Noun      0.1    G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_pointing                  Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_parting                   Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_taking                    Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_flowing                   Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_returning                 Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_ending                    Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_starting                  Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_knowing                   Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_eating                    Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_seeing                    Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_hearing                   Noun      0.01   G|Person:1000,Female:1000,Common:5000  A|Animate:1000
one_being_born_soon           Noun      0.005  G|Person:1000,Female:1000,Common:5000  A|Animate:1000


/set                Verb               T|trans:1,intrans:0                                              set what?
/spell              Noun               G|Plant:1,Fruit:0,Person:1             A|Inanimate:100               spell what?
//spell              Verb        0.9    T|trans:100,intrans:1


/act
/try
/again

/get
/little
/only
/round
/man
/year
/came
/show
/give
/under
/name
/through
/just
/form
/sentence
/great
/low
/line
/differ
/turn
/cause
/mean
/move
/right
/boy
/up
/use
/way
/like
/so
/long
/make
/look
/go
/come
/number
/sound
/call
/down
/side
/now
/find
/head
/stand
/page
/country
/found
/answer
/grow
/study
/still
/learn
/plant
/cover
/between
/state
/keep
/eye
/let
/thought
/tree
/cross
/farm
/hard
/might
/story
/draw
/left
/late
/run
/while
/press
/real
/life
/few
/north
/carry
/took
/science
/room
/began
/idea
/mountain
/base
/horse
/cut
/sure
/watch
/color
/face
/wood
/main
/open
/seem
/together
/next
/white
/walk
/example
/ease
/paper
/group
/always
/music
/mark
/letter
/mile
/car
/feet
/care
/second
/enough
/plain
/girl
/usual
/young
/ready
/above
/ever
/red
/list
/though
/feel
/talk
/bird
/soon
/body
/dog
/family
/direct
/pose
/leave
/song
/measure
/door
/product
/black
/short
/numeral
/class
/question
/happen
/complete
/ship
/area
/half
/rock
/order
/fire
/south
/problem
/piece
/told
/knew
/pass
/since
/top
/whole
/street
/multiply
/nothing
/course
/stay
/wheel
/full
/force
/blue
/object
/decide
/surface
/deep
/island
/foot
/system
/busy
/test
/record
/boat
/common
/gold
/possible
/plane
/stead
/dry
/wonder
/laugh
/thousand
/ago
/ran
/check
/game
/shape
/equate
/miss
/brought
/heat
/snow
/tire
/bring
/yes
/distant
/fill
/east
/paint
/language
/among
/unit
/power
/town
/fine
/certain
/fly
/fall
/lead
/cry
/dark
/machine
/note
/wait
/plan
/figure
/star
/box
/noun
/field
/rest
/correct
/able
/pound
/done
/beauty
/drive
/stood
/contain
/front
/teach
/week
/gave
/green
/quick
/develop
/ocean
/warm
/free
/minute
/strong
/special
/mind
/behind
/clear
/tail
/produce
/fact
/space
/heard
/hour
/better
/true
/during
/remember
/step
/early
/hold
/west
/ground
/interest
/reach
/fast
/verb
/sing
/listen
/table
/travel
/less
/morning
/ten
/simple
/several
/vowel
/toward
/war
/lay
/against
/pattern
/slow
/center
/love
/money
/serve
/appear
/road
/map
/rain
/rule
/govern
/pull
/notice
/voice
/energy
/hunt
/probable
/bed
/brother
/egg
/ride
/cell
/believe
/perhaps
/pick
/sudden
/count
/square
/reason
/length
/represent
/art
/subject
/region
/size
/vary
/settle
/speak
/weight
/general
/ice
/matter
/circle
/pair
/include
/divide
/syllable
/felt
/grand
/ball
/yet
/wave
/drop
/heart
/am
/present
/heavy
/dance
/engine
/position
/arm
/wide
/sail
/material
/fraction
/sit
/race
/window
/store
/summer
/train
/sleep
/prove
/lone
/leg
/exercise
/wall
/catch
/mount
/wish
/board
/joy
/winter
/sat
/written
/wild
/instrument
/kept
/glass
/grass
/cow
/job
/edge
/sign
/visit
/past
/soft
/fun
/bright
/gas
/weather
/month
/bear
/happy
/hope
/flower
/clothe
/strange
/gone
/trade
/melody
/trip
/office
/receive
/row
/mouth
/exact
/symbol
/die
/least
/trouble
/shout
/except
/wrote
/seed
/tone
/join
/suggest
/clean
/break
/lady
/yard
/rise
/blow
/oil
/blood
/touch
/grew
/cent
/mix
/team
/wire
/cost
/lost
/brown
/wear
/garden
/equal
/sent
/choose
/fell
/fit
/fair
/collect
/save
/control
/ear
/else
/quite
/broke
/case
/middle
/kill
/son
/lake
/moment
/scale
/loud
/spring
/observe
/straight
/consonant
/nation
/dictionary
/milk
/speed
/method
/organ
/pay
/age
/section
/dress
/cloud
/surprise
/quiet
/stone
/tiny
/climb
/cool
/design
/poor
/lot
/experiment
/bottom
/key
/iron
/single
/stick
/flat
/twenty
/skin
/smile
/crease
/hole
/jump
/baby
/eight
/village
/meet
/root
/buy
/raise
/solve
/metal
/whether
/push
/seven
/paragraph
/third
/shall
/held
/hair
/describe
/cook
/floor
/either
/result
/burn
/hill
/safe
/cat
/century
/consider
/type
/law
/bit
/coast
/copy
/phrase
/silent
/tall
/sand
/soil
/roll
/temperature
/finger
/industry
/value
/fight
/lie
/beat
/excite
/natural
/view
/sense
/capital
/won’t
/chair
/danger
/fruit
/rich
/thick
/soldier
/process
/operate
/practice
/separate
/difficult
/doctor
/please
/protect
/noon
/crop
/modern
/element
/hit
/student
/corner
/party
/supply
/whose
/locate
/ring
/character
/insect
/caught
/period
/indicate
/radio
/spoke
/atom
/history
/effect
/electric
/expect
/bone
/rail
/imagine
/provide
/agree
/thus
/gentle
/woman
/captain
/guess
/necessary
/sharp
/wing
/create
/neighbor
/wash
/bat
/rather
/crowd
/corn
/compare
/poem
/string
/bell
/depend
/meat
/rub
/tube
/famous
/dollar
/stream
/fear
/sight
/thin
/triangle
/planet
/hurry
/chief
/colony
/clock
/mine
/tie
/enter
/major
/fresh
/search
/send
/yellow
/gun
/allow
/print
/dead
/spot
/desert
/suit
/current
/lift
/rose
/arrive
/master
/track
/parent
/shore
/division
/sheet
/substance
/favor
/connect
/post
/spend
/chord
/fat
/glad
/original
/share
/station
/dad
/bread
/charge
/proper
/bar
/offer
/segment
/slave
/duck
/instant
/degree
/populate
/chick
/dear
/enemy
/reply
/drink
/occur
/support
/speech
/nature
/range
/steam
/motion
/path
/liquid
/log
/meant
/quotient
/teeth
/shell
/neck
/oxygen
/sugar
/death
/pretty
/skill
/women
/season
/solution
/magnet
/silver
/thank
/branch
/match
/suffix
/especially
/fig
/afraid
/huge
/sister
/steel
/discuss
/forward
/similar
/guide
/experience
/score
/apple
/bought
/led
/pitch
/coat
/mass
/card
/band
/rope
/slip
/win
/dream
/evening
/condition
/feed
/tool
/total
/basic
/smell
/valley
/nor
/double
/seat
/continue
/block
/chart
/hat
/sell
/success
/company
/subtract
/event
/particular
/deal
/swim
/term
/opposite
/wife
/shoe
/shoulder
/spread
/arrange
/camp
/invent
/cotton
/born
/determine
/quart
/nine
/truck
/noise
/level
/chance
/gather
/stretch
/throw
/shine
/property
/column
/molecule
/select
/wrong
/gray
/repeat
/require
/broad
/prepare
/salt
/nose
/plural
/anger
/claim
/continent